{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/Casa-De-Arte/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 